# AI-based-Code-Optimization-Platform-Using-Java

./: pom.xml  sample_code.txt
src/main/antlr4/: Java.g4
src/main/java/com/example/demo/: CodeOptimiserApplication.java
src/main/java/com/example/demo/controller/: CodeCheckController.java  CodeController.java  OptimizationController.java  UserController.java
src/main/java/com/example/demo/grammar/listeners/: ErrorHandler.java  SyntaxErrorListener.java
src/main/java/com/example/demo/grammar/symboltable/: Symbol.java  SymbolTable.java
src/main/java/com/example/demo/model/: CodeEntry.java  User.java
src/main/java/com/example/demo/repository/: CodeRepository.java
src/main/java/com/example/demo/service/: CodeOptimizationService.java  CodeParser.java  TimeComplexityService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  signup.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/test/java/com/example/demo/: CodeOptimiserApplicationTests.java
